{
    "name": "rackr/digitalocean",
    "description": "A Digital Ocean Gateway",
    "type": "library",
    "require": {
        "rackr/cloud": "dev-master",
        "guzzlehttp/guzzle": "~5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.8@dev",
        "mockery/mockery": "^1.0@dev"
    },
    "autoload": {
        "psr-4": {
            "Rackr\\DigitalOcean\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ashley Clarke",
            "email": "me@ashleyclarke.me"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
}
